app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Geekbook</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>

    <%= render 'layouts/navbar' %>

    <div class="container main">

     <div class="row">
       <div class="col-md-12">
         <% flash.each do |name, message| %>
          <div class="alert alert-<%=name%>">
            <%= message %>
          </div>
         <% end %>
       </div>
        <div class="col-md-12">
          <%= yield %>
        </div>
     </div>
    </div>

  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta(content="text/html; charset=UTF-8" http-equiv="Content-Type")/
    %title Geekbook
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    = render 'layouts/navbar'
    .container.main
      .row
        .col-md-12
          - flash.each do |name, message|
            %div(class="alert alert-#{name}")
              = message
        .col-md-12
          = yield
